<!DOCTYPE html>
<html>

<head>
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,100&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    .jerry {
      color: #0084F4;
      font-family: 'Archivo', sans-serif;
      margin: 70px;
    }

    input[type=text],
    select,
    textarea {
      font-family: 'Archivo', sans-serif:;
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    h2 {
      color: #0084F4;
      font-family: 'Archivo', sans-serif;
      margin: 70px;
    }

    p {
      padding-bottom: 40px;
      font-family: 'Archivo', sans-serif;
      font-style: italic;
      margin: 70px;
    }

    label {
      padding: 12px 12px 12px 0;
      font-family: 'Archivo', sans-serif;
      display: inline-block;
    }

    input[type=submit] {
      font-family: 'Archivo', sans-serif;
      background-color: #0084F4;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: Right;

    }

    input[type=submit]:hover {
      background-color: #66B5F8;
    }

    input[type=submit2] {
      font-family: 'Archivo', sans-serif;
      background-color: #0084F4;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: left;
    }

    .placeholder {
      font-family: 'Archivo', sans-serif:;
    }

    input[type=submit2]:hover {
      background-color: #66B5F8;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 50px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 50px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 50px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="index.html">
      <img src="BDOimg\a3309345917_10.jpg" alt="logo" style="width:40px; ">
    </a>

    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <!-- left margin use ML -->
      <li class="nav-item">
        <a class="nav-link" href="NewsD2.html">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutUsd2.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Galleryd2.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ContactUs.html">Contact</a>
      </li>
    </ul>
  </nav>

  <h2>Contact Us</h2>
  <p>Leave your information here so we can contact you later.</p>
  <div class="jerry">
    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name.."
              style="font-family: 'Archivo', sans-serif">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name.."
              style="font-family: 'Archivo', sans-serif">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Country</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="Vietnam" style="font-family: 'Archivo', sans-serif">Vietnam</option>
              <option value="India" style="font-family: 'Archivo', sans-serif">India</option>
              <option value="Malaysia" style="font-family: 'Archivo', sans-serif">Malaysia</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"
              style="font-family: 'Archivo', sans-serif"></textarea>
          </div>
        </div>
        <div class="row">
          <br>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>




</body>

</html>